# atg-api-tests-task

./: .gitignore  README.md  pom.xml
src/test/java/runner/: KarateRunnerTest.java
src/test/resources/: config-dev.yml  config-local.yml  karate-auth.js  karate-config.js  logback-test.xml
src/test/resources/features/pet/create/: create_pet.feature
src/test/resources/features/pet/create/test-data/: create_pet_schema.json
src/test/resources/features/pet/delete/: delete_pet.feature
src/test/resources/features/pet/get/: find_by_status.feature  get_pet.feature
src/test/resources/features/pet/update/: update_pet.feature
src/test/resources/features/pet/uploadImage/: upload_image_to_pet.feature
